# ignore the running results of development testing files
coorlist.txt
static/test.png
test.txt
__pycache__/
static/cache/
app.log

# local configuration file - OpenHI
static/OpenHI_conf.ini
mysql/data_model_4-1_conf.ini

# local configuration file - PyCharm
.idea
venv/

# ignore local development files
dev_loc_*